' Wholphin Roku - Quick Play logic for initiating media playback

namespace quickplay

    function video(item as Object, mediaSourceId = "" as String, audioStreamIndex = -1 as Integer, subtitleStreamIndex = -1 as Integer, startTimeTicks = 0 as Integer) as Void
        videoData = CreateObject("roSGNode", "VideoData")
        videoData.id = item.id
        videoData.json = item.json
        videoData.title = item.title
        videoData.image = item.image

        queueManager = m.global.queueManager
        queueManager.callFunc("clear")
        queueManager.callFunc("push", videoData)
        queueManager.callFunc("setPlaybackOptions", {
            mediaSourceId:    mediaSourceId
            audioStreamIndex: audioStreamIndex
            subtitleStreamIndex: subtitleStreamIndex
            startTimeTicks:   startTimeTicks
        })

        viewCreator = CreateObject("roSGNode", "ViewCreator")
        viewCreator.callFunc("createVideoPlayerView")
    end function

    function audio(item as Object, startTimeTicks = 0 as Integer) as Void
        audioData = CreateObject("roSGNode", "MusicSongData")
        audioData.id = item.id
        audioData.json = item.json
        audioData.title = item.title
        audioData.image = item.image

        queueManager = m.global.queueManager
        queueManager.callFunc("clear")
        queueManager.callFunc("push", audioData)
        queueManager.callFunc("setPlaybackOptions", {
            startTimeTicks: startTimeTicks
        })

        viewCreator = CreateObject("roSGNode", "ViewCreator")
        viewCreator.callFunc("createAudioPlayerView")
    end function

    function album(albumItem as Object, startIndex = 0 as Integer) as Void
        queueManager = m.global.queueManager
        queueManager.callFunc("clear")

        data = api.items.GetChildren(albumItem.id)
        if data <> invalid then
            items = data.Items
            if items <> invalid then
                for each track in items
                    songData = CreateObject("roSGNode", "MusicSongData")
                    songData.id = track.Id
                    songData.json = track
                    songData.title = chainLookupReturn(track, ["Name"], "")
                    songData.image = albumItem.image
                    queueManager.callFunc("push", songData)
                end for

                if startIndex > 0 then
                    queueManager.callFunc("setPosition", startIndex)
                end if
            end if
        end if

        viewCreator = CreateObject("roSGNode", "ViewCreator")
        viewCreator.callFunc("createAudioPlayerView")
    end function

    function series(seriesId as String) as Void
        data = api.shows.GetEpisodes(seriesId, "")
        if data <> invalid then
            items = data.Items
            if items <> invalid and items.Count() > 0 then
                for each episode in items
                    userData = chainLookupReturn(episode, ["UserData"], {})
                    played = chainLookupReturn(userData, ["Played"], false)
                    if not played then
                        episodeNode = CreateObject("roSGNode", "TVEpisodeData")
                        episodeNode.id = episode.Id
                        episodeNode.json = episode
                        episodeNode.title = chainLookupReturn(episode, ["SeriesName"], "") + " - " + chainLookupReturn(episode, ["Name"], "")
                        quickplay.video(episodeNode)
                        return
                    end if
                end for

                if items.Count() > 0 then
                    episodeNode = CreateObject("roSGNode", "TVEpisodeData")
                    episodeNode.id = items[0].Id
                    episodeNode.json = items[0]
                    episodeNode.title = chainLookupReturn(items[0], ["SeriesName"], "") + " - " + chainLookupReturn(items[0], ["Name"], "")
                    quickplay.video(episodeNode)
                end if
            end if
        end if
    end function

    function season(seriesId as String, seasonId as String) as Void
        data = api.shows.GetEpisodes(seriesId, seasonId)
        if data <> invalid then
            items = data.Items
            if items <> invalid and items.Count() > 0 then
                for each episode in items
                    userData = chainLookupReturn(episode, ["UserData"], {})
                    played = chainLookupReturn(userData, ["Played"], false)
                    if not played then
                        episodeNode = CreateObject("roSGNode", "TVEpisodeData")
                        episodeNode.id = episode.Id
                        episodeNode.json = episode
                        episodeNode.title = chainLookupReturn(episode, ["SeriesName"], "") + " - " + chainLookupReturn(episode, ["Name"], "")
                        quickplay.video(episodeNode)
                        return
                    end if
                end for

                if items.Count() > 0 then
                    episodeNode = CreateObject("roSGNode", "TVEpisodeData")
                    episodeNode.id = items[0].Id
                    episodeNode.json = items[0]
                    episodeNode.title = chainLookupReturn(items[0], ["SeriesName"], "") + " - " + chainLookupReturn(items[0], ["Name"], "")
                    quickplay.video(episodeNode)
                end if
            end if
        end if
    end function

    function playlist(playlistItem as Object) as Void
        queueManager = m.global.queueManager
        queueManager.callFunc("clear")

        data = api.playlists.GetItems(playlistItem.id)
        if data <> invalid then
            items = data.Items
            if items <> invalid then
                for each item in items
                    itemType = chainLookupReturn(item, ["Type"], "")
                    if itemType = "Audio" then
                        songData = CreateObject("roSGNode", "MusicSongData")
                        songData.id = item.Id
                        songData.json = item
                        songData.title = chainLookupReturn(item, ["Name"], "")
                        queueManager.callFunc("push", songData)
                    else
                        videoData = CreateObject("roSGNode", "VideoData")
                        videoData.id = item.Id
                        videoData.json = item
                        videoData.title = chainLookupReturn(item, ["Name"], "")
                        queueManager.callFunc("push", videoData)
                    end if
                end for
            end if
        end if

        viewCreator = CreateObject("roSGNode", "ViewCreator")
        viewCreator.callFunc("createVideoPlayerView")
    end function

    function folder(folderItem as Object) as Void
        queueManager = m.global.queueManager
        queueManager.callFunc("clear")

        data = api.items.GetByFolder(folderItem.id)
        if data <> invalid then
            items = data.Items
            if items <> invalid then
                for each item in items
                    itemType = chainLookupReturn(item, ["Type"], "")
                    if itemType = "Video" or itemType = "Episode" or itemType = "Movie" then
                        videoData = CreateObject("roSGNode", "VideoData")
                        videoData.id = item.Id
                        videoData.json = item
                        videoData.title = chainLookupReturn(item, ["Name"], "")
                        queueManager.callFunc("push", videoData)
                    end if
                end for
            end if
        end if

        viewCreator = CreateObject("roSGNode", "ViewCreator")
        viewCreator.callFunc("createVideoPlayerView")
    end function

    function audioBook(item as Object, startTimeTicks = 0 as Integer) as Void
        queueManager = m.global.queueManager
        queueManager.callFunc("clear")

        data = api.items.GetChildren(item.id)
        if data <> invalid then
            items = data.Items
            if items <> invalid then
                for each track in items
                    songData = CreateObject("roSGNode", "MusicSongData")
                    songData.id = track.Id
                    songData.json = track
                    songData.title = chainLookupReturn(track, ["Name"], "")
                    queueManager.callFunc("push", songData)
                end for
            end if
        end if

        viewCreator = CreateObject("roSGNode", "ViewCreator")
        viewCreator.callFunc("createAudioPlayerView")
    end function

end namespace