' Wholphin Roku - Session and state management

namespace session

    ' Initialize session globals
    function Init() as Void
        m.global.session = {
            isLoggedIn:      false
            server:          {}
            user:            {}
            settings:        {}
            capabilities:    {}
            deviceProfile:   {}
        }
    end function

    ' Server sub-namespace
    namespace server
     
        ' Populate server info
        function Populate(serverInfo as Object) as Void
            s = m.global.session
            s.server = {
                id:             chainLookupReturn(serverInfo, ["Id"], "")
                name:           chainLookupReturn(serverInfo, ["ServerName"], "")
                url:            chainLookupReturn(serverInfo, ["Url"], "")
                version:        chainLookupReturn(serverInfo, ["Version"], "")
                operatingSystem: chainLookupReturn(serverInfo, ["OperatingSystem"], "")
            }
            m.global.session = s
        end function
        
        ' Clear server info
        function Clear() as Void
            s = m.global.session
            s.server = {}
            m.global.session = s
        end function
         
        ' Get the current server URL
        function GetUrl() as String
            return chainLookupReturn(m.global.session.server, ["url"], "")
        end function
         
        ' Get the server name
        function GetName() as String
            return chainLookupReturn(m.global.session.server, ["name"], translateText("Unknown Server"))
        end function
         
        ' Get the server version
        function GetVersion() as String
            return chainLookupReturn(m.global.session.server, ["version"], "0.0.0.0")
        end function
    
    end namespace

    ' User sub-namespace
    namespace user
    
        ' Populate user info after authentication
        function Populate(userData as Object) as Void
            userJson = chainLookupReturn(userData, ["User"], {})
            
            s = m.global.session
            s.user = {
                id:             chainLookupReturn(userJson, ["Id"], "")
                name:           chainLookupReturn(userJson, ["Name"], "")
                accessToken:    chainLookupReturn(userData, ["AccessToken"], "")
                serverId:       chainLookupReturn(userData, ["ServerId"], "")
                isLoggedIn:     true
                imageUrl:       ""
                lastLoginDate:  ""
                settings:       {}
                abilities:      {}
            }
            
            m.global.session = s
            
            ' Load user settings from registry
            session.user.loadUserSettings()
            
            ' Load user abilities
            abilities = chainLookupReturn(userJson, ["Policy"], {})
            s = m.global.session
            s.user.abilities = abilities
            m.global.session = s
        end function
        
        ' Update user after AboutMe response
        function UpdateFromAboutMe(userJson as Object) as Void
            s = m.global.session
            if not isValid(s.user) then return
            
            s.user.name = chainLookupReturn(userJson, ["Name"], s.user.name)
            s.user.id = chainLookupReturn(userJson, ["Id"], s.user.id)
            
            ' Build user image URL
            userId = s.user.id
            if userId <> "" then
                serverUrl = session.server.GetUrl()
                if serverUrl <> "" then
                    s.user.imageUrl = serverUrl + "/Users/" + userId + "/Images/Primary?quality=90"
                end if
            end if
            m.global.session = s
        end function
        
        ' Clear user session (logout)
        function Clear() as Void
            s = m.global.session
            s.user = {}
            s.isLoggedIn = false
            m.global.session = s
        end function
        
        ' Load user settings from registry
        function loadUserSettings() as Void
            userId = m.global.session.user.id
            if userId = "" then return
            
            ' Load settings tree defaults first
            settings = {}
            saveSettingsDefaults(settings)
            
            ' Then overlay saved user settings
            keys = ["homeScreenSection0", "homeScreenSection1", "homeScreenSection2",
                    "homeScreenSection3", "homeScreenSection4", "homeScreenSection5",
                    "homeScreenSection6", "homeScreenSection7",
                    "playback.bitrate", "playback.compatibility.disablehevc",
                    "display.language", "audio.output", "subtitle.language",
                    "search.enablegenresearch"]
            
            for each key in keys
                saved = get_user_setting(userId, key, "")
                if saved <> "" then
                    settings.AddReplace(key, saved)
                end if
            end for
            
            s = m.global.session
            s.user.settings = settings
            m.global.session = s
        end function
        
        ' Save a user setting
        function SaveSetting(key as String, value as String) as Void
            userId = m.global.session.user.id
            if userId = "" then return
            set_user_setting(userId, key, value)
            
            ' Update in-memory settings
            s = m.global.session
            if s.user.settings = invalid then
                s.user.settings = {}
            end if
            s.user.settings.AddReplace(key, value)
            m.global.session = s
        end function
        
        ' Get a user setting
        function GetSetting(key as String, defaultValue = "" as Dynamic) as Dynamic
            s = m.global.session
            settings = s.user.settings
            if settings = invalid then return defaultValue
            value = settings.Lookup(key)
            if value = invalid then return defaultValue
            return value
        end function
        
        ' Get the user ID
        function GetId() as String
            s = m.global.session
            if s = invalid or s.user = invalid then return ""
            return chainLookupReturn(s.user, ["id"], "")
        end function
        
        ' Get the display name
        function GetDisplayName() as String
            s = m.global.session
            if s = invalid or s.user = invalid then return translateText("User")
            return chainLookupReturn(s.user, ["name"], translateText("User"))
        end function
        
        ' Check if logged in
        function IsLoggedIn() as Boolean
            s = m.global.session
            if s = invalid or s.user = invalid or s.isLoggedIn = invalid then return false
            return s.isLoggedIn = true and s.user.id <> ""
        end function
        
        ' Check if user has a specific ability
        function HasAbility(ability as String) as Boolean
            s = m.global.session
            if s = invalid or s.user = invalid or s.user.abilities = invalid then return false
            abilities = s.user.abilities
            
            ' Boolean abilities in Policy (e.g., IsAdministrator, EnableLiveTvAccess)
            value = abilities.Lookup(ability)
            if value = invalid then return false
            if type(value) = "Boolean" then return value
            return false
        end function
        
        ' Build user image URL
        function GetImageUrl() as String
            s = m.global.session
            if s = invalid or s.user = invalid then return ""
            url = chainLookupReturn(s.user, ["imageUrl"], "")
            userId = chainLookupReturn(s.user, ["id"], "")
            if url = "" and userId <> "" then
                serverUrl = session.server.GetUrl()
                if serverUrl <> "" then
                    url = serverUrl + "/Users/" + userId + "/Images/Primary?quality=90"
                    s.user.imageUrl = url
                    m.global.session = s
                end if
            end if
            return url
        end function
    
    end namespace

end namespace
