' Wholphin Roku - Hero banner auto-cycling logic

sub Init()
    m.heroBg = m.top.findNode("heroBg")
    m.heroTitle = m.top.findNode("heroTitle")
    m.heroOverview = m.top.findNode("heroOverview")
    m.heroIndicators = m.top.findNode("heroIndicators")

    m.top.observeField("items", m.port)
    m.top.observeField("currentIndex", m.port)
    m.top.observeField("autoPlay", m.port)
    m.top.observeField("autoPlayInterval", m.port)

    m.autoPlayTimer = CreateObject("roSGNode", "Timer")
    m.autoPlayTimer.repeat = true
    m.autoPlayTimer.duration = m.top.autoPlayInterval / 1000.0
    m.autoPlayTimer.observeField("fire", m.port)
end sub

function onItemsChange() as Void
    items = m.top.items
    if items = invalid or items.Count() = 0 then return

    m.top.currentIndex = 0
    buildIndicators(items.Count())
    showItem(0)
    startAutoPlay()
end function

function onCurrentIndexChange() as Void
    items = m.top.items
    if items = invalid then return
    showItem(m.top.currentIndex)
    updateIndicators(m.top.currentIndex)
end function

function onAutoPlayChange() as Void
    if m.top.autoPlay then
        startAutoPlay()
    else
        stopAutoPlay()
    end if
end function

function onAutoPlayIntervalChange() as Void
    m.autoPlayTimer.duration = m.top.autoPlayInterval / 1000.0
end function

function showItem(index as Integer) as Void
    items = m.top.items
    if items = invalid or index >= items.Count() then return

    item = items[index]
    if item = invalid then return

    m.heroTitle.text = chainLookupReturn(item, ["Name"], "")
    overview = chainLookupReturn(item, ["Overview"], "")
    if Len(overview) > 200 then overview = Left(overview, 200) + "..."
    m.heroOverview.text = overview

    bgUrl = BackdropImageURL(chainLookupReturn(item, ["Id"], ""))
    if bgUrl = "" then
        img = PosterImage(chainLookupReturn(item, ["Id"], ""), { maxHeight: 440, maxWidth: 1920 })
        if img <> invalid then bgUrl = img.url
    end if
    if bgUrl <> "" then m.heroBg.uri = bgUrl

    m.top.heroItemFocused = item
end function

function buildIndicators(count as Integer) as Void
    m.heroIndicators.removeChildren(m.heroIndicators.getChildCount())
    if count <= 1 then return

    startX = -(count * 10)
    for i = 0 to count - 1
        dot = CreateObject("roSGNode", "Rectangle")
        dot.width = 8
        dot.height = 8
        dot.color = "0xFFFFFF60"
        dot.translation = [startX + i * 20, 0]
        m.heroIndicators.appendChild(dot)
    end for
end function

function updateIndicators(index as Integer) as Void
    count = m.heroIndicators.getChildCount()
    for i = 0 to count - 1
        dot = m.heroIndicators.getChild(i)
        if dot <> invalid then
            if i = index then
                dot.color = "0x00A4DCFF"
            else
                dot.color = "0xFFFFFF60"
            end if
        end if
    end for
end function

function cycleItem() as Void
    items = m.top.items
    if items = invalid or items.Count() <= 1 then return

    nextIndex = m.top.currentIndex + 1
    if nextIndex >= items.Count() then nextIndex = 0
    m.top.currentIndex = nextIndex
end function

function startAutoPlay() as Void
    if m.top.autoPlay and m.autoPlayTimer <> invalid then
        m.autoPlayTimer.control = "start"
    end if
end function

function stopAutoPlay() as Void
    if m.autoPlayTimer <> invalid then
        m.autoPlayTimer.control = "stop"
    end if
end function
