' Wholphin Roku - Home screen logic

sub Init()
    m.backdrop = m.top.findNode("backdrop")
    m.backdropTransition = m.top.findNode("backdropTransition")
    m.heroBanner = m.top.findNode("heroBanner")
    m.homeRows = m.top.findNode("homeRows")
    
    m.top.overhangTitle = translateText("Home")
    
    ' Set up backdrop cross-fade animation
    m.backdropSwapAnimation = CreateObject("roSGNode", "Animation")
    m.backdropSwapAnimation.duration = 0.5
    m.backdropSwapAnimation.easeFunction = "linear"
    
    backdropInterp = CreateObject("roSGNode", "FloatFieldInterpolator")
    backdropInterp.key = [0.0, 1.0]
    backdropInterp.keyValue = [0.0, 1.0]
    backdropInterp.fieldToInterp = "opacity"
    m.backdropSwapAnimation.appendChild(backdropInterp)
    m.top.appendChild(m.backdropSwapAnimation)
    
    ' Observe row focus changes for backdrop updates
    m.homeRows.observeField("rowFocusChanged", m.port)
    m.heroBanner.observeField("heroItemFocused", m.port)
    
    ' Load data
    loadLibraries()
end sub

' Called when the screen is shown
function OnScreenShown() as Void
    ' Reload data if needed
    if not m.top.dataLoaded then
        LoadData()
    end if
end function

' Load home screen data
function LoadData() as Void
    m.top.loadingData = true
    
    ' Load libraries
    loadLibraries()
    
    ' Load hero items
    loadHeroItems()
    
    ' Load home rows
    loadHomeRows()
    
    m.top.loadingData = false
    m.top.dataLoaded = true
end function

' Load user libraries
function loadLibraries() as Void
    viewResult = GetUserViews()
    if viewResult = invalid then return
    
    items = chainLookupReturn(viewResult, ["Items"], [])
    if items = invalid then return
    
    libraries = []
    for each item in items
        lib = {
            id:             chainLookupReturn(item, ["Id"], "")
            name:           chainLookupReturn(item, ["Name"], "")
            collectionType: chainLookupReturn(item, ["CollectionType"], "")
            imageUrl:       PosterImage(chainLookupReturn(item, ["Id"], ""))
        }
        libraries.Push(lib)
    end for
    
    m.top.libraries = libraries
    
    ' Update sidebar with libraries
    sidebar = m.top.getScene().sidebar
    if sidebar <> invalid then
        sidebar.loadLibraries(items)
    end if
end function

' Load hero banner items
function loadHeroItems() as Void
    ' Get latest items or resume items for hero
    resumeParams = {
        userId:    session.user.GetId()
        Limit:     "10"
        Fields:    "PrimaryImageAspectRatio,BasicSyncInfo"
        ImageTypeLimit: "1"
    }
    
    api.items.GetLatest(session.user.GetId(), resumeParams).Then(sub(data)
        items = data
        if items = invalid or items.Count() = 0 then
            ' Fallback to resume items
            resumeResult = api.items.Get({
                userId:        session.user.GetId()
                Limit:         "10"
                Filters:       "IsResumable"
                SortBy:        "DatePlayed"
                SortOrder:     "Descending"
                Recursive:     "true"
                Fields:        "PrimaryImageAspectRatio,BasicSyncInfo"
                ImageTypeLimit: "1"
            })
            if resumeResult <> invalid then
                items = chainLookupReturn(resumeResult, ["Items"], items)
            end if
        end if
        
        if items <> invalid and items.Count() > 0 then
            m.top.heroItems = items
            m.heroBanner.items = items
        end if
    End Sub)
end function

' Load home screen rows
function loadHomeRows() as Void
    ' Load different sections based on user settings
    sections = [
        { type: "resume",      title: translateText("Continue Watching") }
        { type: "nextup",      title: translateText("Next Up") }
        { type: "latestmedia", title: translateText("Latest Media") }
        { type: "favorites",   title: translateText("Favorites") }
    ]
    
    ' Load each section
    for each section in sections
        loadSection(section)
    end for
end function

' Load a home screen section
function loadSection(section as Object) as Void
    if section.type = "resume" then
        api.items.Get({
            userId:     session.user.GetId()
            Limit:      "20"
            Filters:    "IsResumable"
            SortBy:     "DatePlayed"
            SortOrder:  "Descending"
            Recursive:  "true"
            Fields:     "PrimaryImageAspectRatio,BasicSyncInfo"
            ImageTypeLimit: "1"
        }).Then(sub(data)
            items = chainLookupReturn(data, ["Items"], [])
            if items.Count() > 0 then
                m.homeRows.addRow(section.title, items, "resume")
            end if
        End Sub)
        
    else if section.type = "nextup" then
        api.shows.GetNextUp({
            userId:    session.user.GetId()
            Limit:     "20"
            Fields:    "PrimaryImageAspectRatio,BasicSyncInfo"
            ImageTypeLimit: "1"
        }).Then(sub(data)
            items = chainLookupReturn(data, ["Items"], [])
            if items.Count() > 0 then
                m.homeRows.addRow(section.title, items, "nextup")
            end if
        End Sub)
        
    else if section.type = "latestmedia" then
        api.items.GetLatest(session.user.GetId(), {
            Limit:     "20"
            Fields:    "PrimaryImageAspectRatio,BasicSyncInfo"
            ImageTypeLimit: "1"
        }).Then(sub(data)
            items = data
            if items <> invalid and items.Count() > 0 then
                m.homeRows.addRow(section.title, items, "latestmedia")
            end if
        End Sub)
        
    else if section.type = "favorites" then
        api.items.Get({
            userId:     session.user.GetId()
            Limit:      "20"
            Filters:    "IsFavorite"
            SortBy:     "SortName"
            SortOrder:  "Ascending"
            Recursive:  "true"
            Fields:     "PrimaryImageAspectRatio,BasicSyncInfo"
            ImageTypeLimit: "1"
        }).Then(sub(data)
            items = chainLookupReturn(data, ["Items"], [])
            if items.Count() > 0 then
                m.homeRows.addRow(section.title, items, "favorites")
            end if
        End Sub)
    end if
end function

' Update backdrop when a row item is focused
function updateBackdrop(item as Object) as Void
    if item = invalid then return
    
    ' Get backdrop image URL
    itemId = chainLookupReturn(item, ["Id"], "")
    if itemId = "" then return
    
    backdropUrl = BackdropImageURL(itemId)
    if backdropUrl = "" then
        ' Try primary image as fallback
        img = PosterImage(itemId, { maxHeight: 720, maxWidth: 1280 })
        if img <> invalid then backdropUrl = img.url
    end if
    
    if backdropUrl = "" then return
    
    ' Cross-fade backdrop
    if m.backdrop.uri <> "" then
        ' Move current backdrop to transition
        m.backdropTransition.uri = m.backdrop.uri
        m.backdropTransition.opacity = 1.0
        m.backdropTransition.visible = true
        
        ' Set new backdrop
        m.backdrop.uri = backdropUrl
        
        ' Animate transition
        interp = m.backdropSwapAnimation.getChild(0)
        if interp <> invalid then
            interp.keyValue = [1.0, 0.0]
            m.backdropSwapAnimation.control = "start"
        end if
    else
        m.backdrop.uri = backdropUrl
    end if
end function
