' Wholphin Roku - BaseScene root scene logic

sub Init()
    m.content = m.top.findNode("content")
    m.imageBackground = m.top.findNode("imageBackground")
    m.sidebar = m.top.findNode("sidebar")
    m.overhang = m.top.findNode("overhang")
    m.spinner = m.top.findNode("spinner")
    m.audioMiniPlayer = m.top.findNode("audioMiniPlayer")
    
    ' Set up scene manager reference
    if m.top.sceneManager <> invalid then
        m.global.sceneManager = m.top.sceneManager
    end if
    
    ' Handle back key for navigation
    m.top.observeField("keyEvent", m.port)
    
    ' Handle sidebar toggle
    m.top.observeField("sidebarVisible", m.port)
end sub

function onKeyEvent(key as String, press as Boolean) as Boolean
    if not press then return false
    
    ' Handle back key
    if key = "back" then
        sidebar = m.sidebar
        if sidebar <> invalid and sidebar.visible then
            ' Hide sidebar
            sidebar.visible = false
            return true
        end if
        
        ' Pop current scene
        sceneManager = m.global.sceneManager
        if sceneManager <> invalid then
            activeScene = sceneManager.callFunc("getActiveScene")
            if activeScene <> invalid then
                ' Allow the scene to handle back first
                if activeScene.callFunc("onBackPressed") = false then
                    sceneManager.callFunc("popScene")
                end if
                return true
            end if
        end if
    end if
    
    ' Handle left key to show sidebar (when on root/home)
    if key = "left" then
        sceneManager = m.global.sceneManager
        if sceneManager <> invalid then
            if sceneManager.callFunc("getSceneCount") <= 1 then
                ' Toggle sidebar
                sidebar = m.sidebar
                if sidebar <> invalid then
                    sidebar.visible = not sidebar.visible
                    return true
                end if
            end if
        end if
    end if
    
    return false
end function

' Set the background poster image
function setBackground(url as String) as Void
    if m.imageBackground <> invalid and url <> "" then
        m.imageBackground.uri = url
    end if
end function

' Update the overhang title
function setOverhangTitle(title as String) as Void
    if m.overhang <> invalid then
        m.overhang.title = title
    end if
end function
