' Wholphin Roku - BaseScene root scene logic

sub Init()
    m.content = m.top.findNode("content")
    m.imageBackground = m.top.findNode("imageBackground")
    m.sidebar = m.top.findNode("sidebar")
    m.overhang = m.top.findNode("overhang")
    m.spinner = m.top.findNode("spinner")
    m.audioMiniPlayer = m.top.findNode("audioMiniPlayer")
    
    ' Set up scene manager reference
    if m.top.sceneManager <> invalid then
        m.global.sceneManager = m.top.sceneManager
    end if
    
    m.statusLabel = m.top.findNode("statusLabel")
    m.top.observeField("statusMessage", "onStatusMessageChange")
    
    ' Find sidebar lists
    m.sidebarDests = invalid
    m.sidebarLibs = invalid
    if m.sidebar <> invalid then
        m.sidebarDests = m.sidebar.findNode("sidebarDestinations")
        m.sidebarLibs = m.sidebar.findNode("sidebarLibraryList")
    end if
end sub

sub onStatusMessageChange()
    msg = m.top.statusMessage
    if m.statusLabel <> invalid then
        m.statusLabel.text = msg
        m.statusLabel.visible = (msg <> "")
    end if
end sub

function showSidebar() as Void
    if m.sidebar = invalid then return
    m.sidebar.visible = true
end function

function hideSidebarAndRestoreFocus() as Void
    if m.sidebar <> invalid then
        m.sidebar.visible = false
    end if
    home = m.content.getChild(m.content.getChildCount() - 1)
    if home <> invalid then
        homeRows = home.findNode("homeRows")
        if homeRows <> invalid then
            homeRows.setFocus(true)
            return
        end if
        home.setFocus(true)
    else
        m.content.setFocus(true)
    end if
end function

function onKeyEvent(key as String, press as Boolean) as Boolean
    if not press then return false
    if key = "back" then
        if m.sidebar <> invalid and m.sidebar.visible then
            hideSidebarAndRestoreFocus()
            return true
        end if
        return false
    end if
    return false
end function

function setBackground(url as String) as Void
    if m.imageBackground <> invalid and url <> "" then
        m.imageBackground.uri = url
    end if
end function

function setOverhangTitle(title as String) as Void
    if m.overhang <> invalid then
        m.overhang.title = title
    end if
end function
