' Wholphin Roku - Sidebar navigation component

sub Init()
    ? "[WholphinSidebar] Init() starting"
    m.destinations = m.top.findNode("sidebarDestinations")
    m.libraryList = m.top.findNode("sidebarLibraryList")
    m.userImage = m.top.findNode("sidebarUserImage")
    m.userName = m.top.findNode("sidebarUserName")
    
    m.top.translation = [-350, 0]
    
    m.slideTimer = CreateObject("roSGNode", "Timer")
    m.slideTimer.duration = 0.016
    m.slideTimer.repeat = true
    m.slideTimer.observeField("fire", "onSlideTimer")
    
    discoverEnabled = chainLookupReturn(m.global, "session.user.settings.discover.enabled", "false")
    destinationItems = [
        { title: translateText("Search"),       id: "search" }
        { title: translateText("Home"),         id: "home" }
        { title: translateText("Favorites"),    id: "favorites" }
        { title: translateText("Settings"),     id: "settings" }
    ]
    if discoverEnabled = "true"
        destinationItems.push({ title: translateText("Discover"), id: "discover" })
    end if
    destinationItems.push({ separator: true })
    destinationItems.push({ title: translateText("Sign Out"), id: "signout" })
    
    content = CreateObject("roSGNode", "ContentNode")
    for each item in destinationItems
        if item.separator = true then
        else
            node = content.CreateChild("ContentNode")
            node.title = item.title
            node.id = item.id
        end if
    end for
    
    m.destinations.content = content
    m.top.observeField("visible", "onVisibleChange")
    ? "[WholphinSidebar] destinations content set, count="; content.GetChildCount()
    
    UpdateUserInfo()
end sub

function UpdateUserInfo() as Void
    if m.global.session = invalid then return
    if m.userName <> invalid then
        m.userName.text = session.user.GetDisplayName()
    end if
    if m.userImage <> invalid then
        imgUrl = session.user.GetImageUrl()
        if imgUrl <> "" then
            m.userImage.uri = imgUrl
        end if
    end if
end function

function onKeyEvent(key as String, press as Boolean) as Boolean
    if not press then return false

    focusedDests = m.destinations <> invalid and m.destinations.hasFocus()
    focusedLibs = m.libraryList <> invalid and m.libraryList.hasFocus()

    if key = "left" then
        scene = m.top.getScene()
        if scene <> invalid and scene.hideSidebarAndRestoreFocus <> invalid then
            scene.hideSidebarAndRestoreFocus()
        else
            m.top.visible = false
        end if
        return true
    end if

    if key = "OK" then
        if focusedDests then
            selectedIndex = m.destinations.itemFocused
            content = m.destinations.content
            if content <> invalid then
                item = content.getChild(selectedIndex)
                if item <> invalid then
                    onDestinationSelectedByContent(item)
                    return true
                end if
            end if
        else if focusedLibs then
            selectedIndex = m.libraryList.itemFocused
            content = m.libraryList.content
            if content <> invalid then
                item = content.getChild(selectedIndex)
                if item <> invalid then
                    onLibrarySelectedByContent(item)
                    return true
                end if
            end if
        end if
    end if

    if key = "down" then
        if focusedDests then
            lastIndex = m.destinations.content.getChildCount() - 1
            focusedIndex = m.destinations.itemFocused
            if focusedIndex >= lastIndex and m.libraryList <> invalid then
                m.libraryList.setFocus(true)
                return true
            end if
        end if
    end if

    if key = "up" then
        if focusedLibs and m.destinations <> invalid then
            focusedIndex = m.libraryList.itemFocused
            if focusedIndex <= 0 then
                m.destinations.setFocus(true)
                return true
            end if
        end if
    end if

    return false
end function

sub onVisibleChange()
    ? "[WholphinSidebar] onVisibleChange visible="; m.top.visible
    if m.top.visible then
        m.slideTarget = 0
        m.slideStart = -350
        m.slideStartTime = 0
        m.slideTimer.control = "start"
        if m.destinations <> invalid then
            m.destinations.setFocus(true)
        end if
    else
        m.slideTarget = -350
        m.slideStart = 0
        m.slideStartTime = 0
        m.slideTimer.control = "start"
    end if
end sub

sub onSlideTimer()
    if m.slideStartTime = 0 then
        m.slideStartTime = CreateObject("roDateTime").GetMilliseconds()
    end if
    elapsed = CreateObject("roDateTime").GetMilliseconds() - m.slideStartTime
    progress = elapsed / 200.0  ' 200ms duration
    if progress >= 1.0 then
        progress = 1.0
        m.slideTimer.control = "stop"
        m.slideStartTime = 0
    end if
    ' Ease out quad
    eased = 1.0 - (1.0 - progress) * (1.0 - progress)
    currentX = m.slideStart + (m.slideTarget - m.slideStart) * eased
    m.top.translation = [currentX, 0]
end sub

' Handle destination selection
sub onDestinationFocused()
end sub

function onDestinationSelectedByContent(focused as Object) as Void
    ? "[WholphinSidebar] onDestinationSelectedByContent FIRED"
    if focused = invalid then
        ? "[WholphinSidebar] onDestinationSelectedByContent: focused is invalid"
        return
    end if
    
    destinationId = focused.id
    ? "[WholphinSidebar] onDestinationSelectedByContent: id="; destinationId
    if destinationId = invalid then return
    
    m.top.selectedDestination = destinationId
    
    ' Navigate based on destination
    if destinationId = "search" then
        CreateSearchPage()
    else if destinationId = "home" then
        ' Pop all scenes back to home
        sceneManager = m.global.sceneManager
        if sceneManager <> invalid then
            sceneManager.callFunc("clearScenes")
        end if
        CreateHomeGroup()
    else if destinationId = "favorites" then
        ' Navigate to favorites
    else if destinationId = "discover" then
        CreateDiscoverPage()
    else if destinationId = "settings" then
        CreateSettingsScreen()
    else if destinationId = "signout" then
        ' Sign out and return to login
        SignOut()
        m.global.sceneManager.callFunc("clearScenes")
        LoginFlow()
        CreateHomeGroup()
    end if
    
    ' Hide sidebar
    m.top.visible = false
end function

' Load user libraries into the sidebar
function loadLibraries(libraries as Object) as Void
    if libraries = invalid then return
    
    content = CreateObject("roSGNode", "ContentNode")
    
    for each lib in libraries
        node = content.CreateChild("ContentNode")
        node.title = chainLookupReturn(lib, ["Name"], "")
        node.id = chainLookupReturn(lib, ["Id"], "")
    end for
    
    m.libraryList.content = content
end function

' Handle library selection
function onLibrarySelectedByContent(focused as Object) as Void
    ? "[WholphinSidebar] onLibrarySelectedByContent FIRED"
    if focused = invalid then
        ? "[WholphinSidebar] onLibrarySelectedByContent: focused is invalid"
        return
    end if
    
    libraryId = focused.id
    libraryName = focused.title
    ? "[WholphinSidebar] onLibrarySelectedByContent: id="; libraryId; " title="; libraryName
    
    ' Navigate to the library
    libraryItem = {
        id:   libraryId
        title: libraryName
        type: "CollectionFolder"
        json: { Id: libraryId, Name: libraryName }
    }
    
    ' Determine collection type
    ' (simplified - in production, fetch the full library data)
    NavigateToLibrary(libraryItem, "")
    
    ' Hide sidebar
    m.top.visible = false
end function
