sub Init()
    m.top.functionName = "discoverServers"
end sub

sub discoverServers()
    ? "[ServerDiscoveryTask] Starting..."
    m.top.loadStatus = "running"
    discovered = []

    ' Priority URLs: hostnames, known Roku IPs, common server IPs
    quickUrls = [
        "http://jellyfin:8096",
        "http://jellyfin.local:8096",
        "http://192.168.1.100:8096",
        "http://192.168.1.100:9086",
        "http://192.168.1.1:8096",
        "http://192.168.1.1:9086",
        "http://192.168.1.10:8096",
        "http://192.168.1.10:9086",
        "http://192.168.1.50:8096",
        "http://192.168.1.50:9086"
    ]

    for each url in quickUrls
        info = probeServer(url, 1000)
        if info <> invalid then
            ? "[ServerDiscoveryTask] FOUND: "; info.Name; " at "; info.Url
            discovered.Push(info)
        end if
    end for

    ' If not found yet, scan full subnet on standard port
    if discovered.Count() = 0 then
        ? "[ServerDiscoveryTask] Quick scan failed, scanning subnet..."
        for i = 1 to 254
            url = "http://192.168.0." + i.ToStr() + ":8096"
            info = probeServer(url, 400)
            if info <> invalid then
                ? "[ServerDiscoveryTask] FOUND: "; info.Name; " at "; info.Url
                discovered.Push(info)
            end if
        end for
    end if

    m.top.discoveredServers = discovered
    m.top.loadStatus = "done"
    ? "[ServerDiscoveryTask] Done. Found "; discovered.Count(); " servers"
end sub

function probeServer(url as String, timeoutMs as Integer) as Object
    baseUrl = url
    if Right(baseUrl, 1) = "/" then
        baseUrl = baseUrl.Left(Len(baseUrl) - 1)
    end if

    port = CreateObject("roMessagePort")
    req = CreateObject("roUrlTransfer")
    if req = invalid then return invalid

    req.SetMessagePort(port)
    req.SetUrl(baseUrl + "/System/Info/Public")
    req.InitClientCertificates()

    if req.AsyncGetToString() then
        resp = wait(timeoutMs, port)
        if Type(resp) = "roUrlEvent" and resp.GetResponseCode() = 200 then
            json = resp.GetString()
            info = ParseJson(json)
            if info <> invalid then
                productName = chainLookupReturn(info, ["ProductName"], "")
                if LCase(productName) = "jellyfin server" then
                    return {
                        Name: chainLookupReturn(info, ["ServerName"], "Jellyfin Server")
                        Url: baseUrl
                        Version: chainLookupReturn(info, ["Version"], "")
                        Id: chainLookupReturn(info, ["Id"], "")
                    }
                end if
            end if
        end if
    end if

    return invalid
end function
