sub Init()
    m.serverInputText = m.top.findNode("serverInputText")
    m.serverList = m.top.findNode("serverList")
    m.savedServersLabel = m.top.findNode("savedServersLabel")
    m.discoveredServerList = m.top.findNode("discoveredServerList")
    m.discoveredLabel = m.top.findNode("discoveredLabel")
    m.listSelectionBar = m.top.findNode("listSelectionBar")
    m.btnConnect = m.top.findNode("btnConnect")
    m.btnDiscover = m.top.findNode("btnDiscover")
    m.btnManualEntry = m.top.findNode("btnManualEntry")
    m.serverButtons = m.top.findNode("serverButtons")
    
    m.keyboardDialog = invalid
    m.focusedButtonIndex = 0
    m.listIndex = 0
    m.isDiscovering = false
    
    m.btnConnect.buttonText = "Connect"
    m.btnDiscover.buttonText = "Auto Discover"
    m.btnManualEntry.buttonText = "Manual Entry"
    
    m.btnConnect.observeField("buttonSelected", "onConnectPressed")
    m.btnDiscover.observeField("buttonSelected", "onDiscoverPressed")
    m.btnManualEntry.observeField("buttonSelected", "onManualEntryPressed")
    
    updateHighlights()
end sub

sub onConnectPressed()
    ConnectToServer()
end sub

sub onDiscoverPressed()
    StartDiscovery()
end sub

sub onManualEntryPressed()
    ShowKeyboard()
end sub

function onKeyEvent(key as String, press as Boolean) as Boolean
    ? "[onKeyEvent] key="; key; " press="; press; " focusedIndex="; m.focusedButtonIndex
    if not press then return false
    
    ' Always consume BACK to prevent AppExit via backExitsScene
    if key = "back" then
        if m.focusedButtonIndex = 3 and m.discoveredServerList.visible then
            m.focusedButtonIndex = 0
            scene = m.top.getScene()
            if scene <> invalid then
                scene.setField("pendingServerAction", "")
                scene.setField("pendingServerUrl", "")
            end if
            updateHighlights()
        else
            m.focusedButtonIndex = 0
            updateHighlights()
        end if
        return true
    end if
    
    ' List mode (focus is on discovered servers list, managed manually)
    if m.focusedButtonIndex = 3 and m.discoveredServerList.visible then
        content = m.discoveredServerList.content
        count = 0
        if content <> invalid then count = content.getChildCount()
        
        if key = "up" then
            if m.listIndex > 0 then
                m.listIndex = m.listIndex - 1
                m.discoveredServerList.itemFocused = m.listIndex
                updateListSelection()
            else
                m.focusedButtonIndex = 0
                updateHighlights()
                m.listSelectionBar.visible = false
            end if
            return true
        else if key = "down" then
            if m.listIndex < count - 1 then
                m.listIndex = m.listIndex + 1
                m.discoveredServerList.itemFocused = m.listIndex
                updateListSelection()
            end if
            return true
        else if key = "OK" then
            ? "[onKeyEvent] CALLING selectListItem listIndex="; m.listIndex
            selectListItem(m.listIndex)
            ? "[onKeyEvent] selectListItem returned"
            return true
        else if key = "left" then
            m.focusedButtonIndex = 0
            scene = m.top.getScene()
            if scene <> invalid then
                scene.setField("pendingServerAction", "")
                scene.setField("pendingServerUrl", "")
            end if
            updateHighlights()
            return true
		end if
		' Consume all keys to prevent focus shift to BaseScene
		return true
	end if
    
    ' Button mode (indices 0-2)
    if key = "left" then
        m.focusedButtonIndex = (m.focusedButtonIndex - 1 + 3) MOD 3
        updateHighlights()
        return true
    else if key = "right" then
        m.focusedButtonIndex = (m.focusedButtonIndex + 1) MOD 3
        updateHighlights()
        return true
    else if key = "up" then
        if m.focusedButtonIndex < 3 then
            m.focusedButtonIndex = (m.focusedButtonIndex - 1 + 3) MOD 3
            updateHighlights()
            return true
        end if
    else if key = "down" then
        if m.focusedButtonIndex < 3 then
            if m.discoveredServerList.visible then
                m.focusedButtonIndex = 3
                m.listIndex = 0
                m.discoveredServerList.itemFocused = 0
                updateHighlights()
                return true
            end if
            return true
        end if
    else if key = "OK" then
        if m.focusedButtonIndex = 0 then ConnectToServer()
        if m.focusedButtonIndex = 1 then StartDiscovery()
        if m.focusedButtonIndex = 2 then ShowKeyboard()
        return true
    end if
    
    ' Consume all keys to prevent focus shift to BaseScene
    return true
end function

sub updateHighlights()
    ? "[updateHighlights] index="; m.focusedButtonIndex
    m.btnConnect.buttonFocused = (m.focusedButtonIndex = 0)
    m.btnDiscover.buttonFocused = (m.focusedButtonIndex = 1)
    m.btnManualEntry.buttonFocused = (m.focusedButtonIndex = 2)
    if m.focusedButtonIndex = 3 then
        m.discoveredServerList.itemFocused = m.listIndex
    end if
end sub

sub updateListSelection()
    if m.discoveredServerList.visible then
        y = 530 + (m.listIndex * 50)
        m.listSelectionBar.translation = [560, y]
    end if
end sub

sub ConnectToServer()
    url = m.serverInputText.text
    if url = "" then
        url = m.top.serverUrl
    end if
    if url = "" then
        ShowKeyboard()
        return
    end if
    scene = m.top.getScene()
    if scene <> invalid then
        scene.setField("pendingServerAction", "connect")
        scene.setField("pendingServerUrl", url)
    end if
end sub

sub StartDiscovery()
    if m.isDiscovering then return
    m.isDiscovering = true
    m.top.isDiscovering = true
    m.discoveryTask = CreateObject("roSGNode", "ServerDiscoveryTask")
    m.discoveryTask.observeField("discoveredServers", "onDiscoveryComplete")
    m.discoveryTask.observeField("loadStatus", "onDiscoveryStatus")
    m.discoveryTask.control = "RUN"
    m.btnDiscover.buttonText = translateText("Searching...")
    ? "[StartDiscovery] discovery task started"
end sub

sub onDiscoveryStatus()
    status = m.discoveryTask.loadStatus
    ? "[onDiscoveryStatus] status="; status
    if status = "done" then
        m.btnDiscover.buttonText = translateText("Auto Discover")
    end if
end sub

sub onDiscoveryComplete()
    m.isDiscovering = false
    servers = m.discoveryTask.discoveredServers
    if servers = invalid or servers.Count() = 0 then
        show_dialog(translateText("No Servers Found"), translateText("No Jellyfin servers discovered on the network."))
        m.btnDiscover.buttonText = translateText("Auto Discover")
        return
    end if
    m.discoveredLabel.visible = true
    m.discoveredServerList.visible = true
    m.listSelectionBar.visible = true
    m.discoveredServerList.content = createDiscoveryContent(servers)
    m.discoveredServerList.itemFocused = 0
    m.listIndex = 0
    m.focusedButtonIndex = 3
    updateHighlights()
    updateListSelection()
end sub

function createDiscoveryContent(servers as Object) as Object
    content = CreateObject("roSGNode", "ContentNode")
    for each server in servers
        child = content.CreateChild("ContentNode")
        child.title = chainLookupReturn(server, ["Name"], "")
        child.url = chainLookupReturn(server, ["Url"], "")
        child.id = chainLookupReturn(server, ["Id"], "")
    end for
    return content
end function

sub selectListItem(index as Integer)
    ? "[selectListItem] ENTERED index="; index
    if m.discoveredServerList = invalid then
        ? "[selectListItem] discoveredServerList is invalid"
        return
    end if
    content = m.discoveredServerList.content
    ? "[selectListItem] content="; content
    if content = invalid then
        ? "[selectListItem] content is invalid"
        return
    end if
    item = content.getChild(index)
    ? "[selectListItem] item="; item
    if item = invalid then
        ? "[selectListItem] item at index "; index; " is invalid"
        return
    end if
    url = item.url
    ? "[selectListItem] url="; url
    if url <> "" then
        scene = m.top.getScene()
        if scene <> invalid then
            scene.setField("pendingServerAction", "connect")
            scene.setField("pendingServerUrl", url)
            ? "[selectListItem] queued pendingServerAction=connect url="; url
        end if
    end if
end sub

sub ShowKeyboard()
    ? "[ShowKeyboard] Creating KeyboardDialog"
    keyboard = CreateObject("roSGNode", "KeyboardDialog")
    ? "[ShowKeyboard] type="; Type(keyboard)
    keyboard.title = translateText("Enter Server URL")
    keyboard.text = m.serverInputText.text
    ? "[ShowKeyboard] text="; m.serverInputText.text
    keyboard.buttons = [translateText("OK"), translateText("Cancel")]
    ? "[ShowKeyboard] buttons="; keyboard.buttons
    
    m.keyboardDialog = keyboard
    
    ' Observe buttonSelected via callback (m.port invalid on render thread)
    keyboard.observeField("buttonSelected", "onKeyboardButton")
    keyboard.id = "KeyboardDialog"
    ? "[ShowKeyboard] observeField buttonSelected via callback"
    
    scene = m.top.getScene()
    if scene <> invalid and scene.HasField("dialog") then
        scene.dialog = keyboard
        ? "[ShowKeyboard] dialog shown"
    else
        ? "[ShowKeyboard] ERROR: no scene dialog"
    end if
end sub

sub onKeyboardButton()
    ? "[SetServerScreen] onKeyboardButton fired"
    scene = m.top.getScene()
    if scene = invalid then return
    dialog = scene.dialog
    if dialog = invalid then return
    btnIndex = dialog.buttonSelected
    url = dialog.text
    scene.dialog = invalid
    if btnIndex = 0 and url <> "" then
        ? "[SetServerScreen] setting pendingServerAction=connect url="; url
        scene.setField("pendingServerUrl", url)
        scene.setField("pendingServerAction", "connect")
    end if
end sub

function onBackPressed() as Boolean
    return false
end function