' Wholphin Roku - Base HTTP request infrastructure for Jellyfin API

' Build a full URL from a path and query parameters
function buildURL(path as String, params = {} as Object) as String
    serverUrl = session.server.GetUrl()
    if serverUrl = "" then return ""
    
    ' Ensure path starts with /
    if path.Left(1) <> "/" then path = "/" + path
    
    url = serverUrl + path
    
    ' Append query parameters
    if params.Count() > 0 then
        parts = []
        for each key in params
            value = params[key]
            if value <> invalid then
                ' Convert to string and URL encode
                strVal = value.ToStr()
                parts.Push(key + "=" + HttpEncode(strVal))
            end if
        end for
        url = url + "?" + parts.Join("&")
    end if
    
    return url
end function

' URL-encode a string (safe for all threads, no roUrlTransfer needed)
function HttpEncode(str as String) as String
    safe = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_.-~"
    hex = "0123456789ABCDEF"
    encoded = ""
    for i = 0 to str.Len() - 1
        c = str.Mid(i, 1)
        if safe.Instr(c) > -1 then
            encoded = encoded + c
        else if c = " " then
            encoded = encoded + "%20"
        else
            code = Asc(c)
            hi = int(code / 16)
            lo = code - hi * 16
            encoded = encoded + "%" + hex.Mid(hi, 1) + hex.Mid(lo, 1)
        end if
    end for
    return encoded
end function

' Build the authorization header for Jellyfin API requests
function buildAuthHeader() as String
    appInfo = m.global.appInfo
    deviceInfo = m.global.deviceInfo
    userId = session.user.GetId()
    token = chainLookupReturn(m.global.session.user, ["accessToken"], "")
    
    header = "MediaBrowser Client=" + HttpEncode(appInfo.displayName)
    header = header + ", Device=" + HttpEncode(deviceInfo.modelDisplay)
    header = header + ", DeviceId=" + HttpEncode(deviceInfo.model)
    header = header + ", Version=" + HttpEncode(appInfo.version)
    
    if userId <> "" then
        header = header + ", UserId=" + HttpEncode(userId)
    end if
    
    if token <> "" then
        header = header + ", Token=" + HttpEncode(token)
    end if
    
    return header
end function

' Build an authenticated request spec (safe for any thread - no roUrlTransfer created)
function APIRequest(url as String, params = {} as Object) as Object
    fullUrl = buildURL(url, params)
    if fullUrl = "" then return invalid
    
    spec = {
        url:      fullUrl
        headers:  {
            "Authorization": buildAuthHeader()
            "Content-Type":  "application/json"
            "Accept":        "application/json"
        }
        https:    (Left(fullUrl, 8) = "https://")
    }
    return spec
end function

' Create roUrlTransfer from request spec (only call from main/task threads, NOT render)
function _createTransfer(spec as Object) as Object
    if spec = invalid then return invalid
    req = CreateObject("roUrlTransfer")
    req.SetUrl(spec.url)
    req.SetRequest("GET")
    req.SetHeaders(spec.headers)
    if spec.https then
        if req.HasMethod("SetCertificatesFile") then
            req.SetCertificatesFile("common:/certs/ca-bundle.crt")
        end if
        if req.HasMethod("InitClientCertificates") then
            req.InitClientCertificates()
        end if
    end if
    return req
end function

' Perform a GET request and parse JSON response
function getJson(spec as Object) as Object
    if spec = invalid then return invalid
    
    req = _createTransfer(spec)
    if req = invalid then return invalid
    
    port = CreateObject("roMessagePort")
    req.SetPort(port)
    
    if req.AsyncGetToString() then
        msg = wait(30000, port)
        if type(msg) = "roUrlEvent" then
            responseCode = msg.GetResponseCode()
            if responseCode >= 200 and responseCode < 300 then
                body = msg.GetString()
                if body <> "" then
                    return ParseJson(body)
                end if
            else
                print "[Wholphin] HTTP Error: " + responseCode.ToStr() + " for " + spec.url
                errorBody = msg.GetFailureReason()
                if errorBody <> "" then print errorBody
            end if
        else if msg = invalid then
            print "[Wholphin] Request timed out"
        end if
    end if
    
    return invalid
end function

' Perform a POST request with JSON body and parse response
function postJson(spec as Object, data as Object) as Object
    if spec = invalid then return invalid
    
    req = _createTransfer(spec)
    if req = invalid then return invalid
    
    port = CreateObject("roMessagePort")
    req.SetPort(port)
    req.SetRequest("POST")
    
    jsonData = FormatJson(data)
    
    if req.AsyncPostFromString(jsonData) then
        msg = wait(30000, port)
        if type(msg) = "roUrlEvent" then
            responseCode = msg.GetResponseCode()
            if responseCode >= 200 and responseCode < 300 then
                body = msg.GetString()
                if body <> "" then
                    return ParseJson(body)
                end if
            else
                print "[Wholphin] HTTP POST Error: " + responseCode.ToStr()
            end if
        else if msg = invalid then
            print "[Wholphin] POST request timed out"
        end if
    end if
    
    return invalid
end function

' Perform a POST request with JSON body (no response expected)
function postVoid(spec as Object, data as Object) as Boolean
    if spec = invalid then return false
    
    req = _createTransfer(spec)
    if req = invalid then return false
    
    port = CreateObject("roMessagePort")
    req.SetPort(port)
    req.SetRequest("POST")
    
    jsonData = FormatJson(data)
    
    if req.AsyncPostFromString(jsonData) then
        msg = wait(30000, port)
        if type(msg) = "roUrlEvent" then
            responseCode = msg.GetResponseCode()
            return responseCode >= 200 and responseCode < 300
        end if
    end if
    
    return false
end function

' Perform a DELETE request
function deleteVoid(spec as Object) as Boolean
    if spec = invalid then return false
    
    req = _createTransfer(spec)
    if req = invalid then return false
    
    port = CreateObject("roMessagePort")
    req.SetPort(port)
    req.SetRequest("DELETE")
    
    if req.AsyncPostFromString("") then
        msg = wait(30000, port)
        if type(msg) = "roUrlEvent" then
            responseCode = msg.GetResponseCode()
            return responseCode >= 200 and responseCode < 300
        end if
    end if
    
    return false
end function

' Get raw response string (for non-JSON responses like subtitle files)
function getString(spec as Object) as String
    if spec = invalid then return ""
    
    req = _createTransfer(spec)
    if req = invalid then return ""
    
    port = CreateObject("roMessagePort")
    req.SetPort(port)
    
    if req.AsyncGetToString() then
        msg = wait(30000, port)
        if type(msg) = "roUrlEvent" then
            responseCode = msg.GetResponseCode()
            if responseCode >= 200 and responseCode < 300 then
                return msg.GetString()
            end if
        end if
    end if
    
    return ""
end function

' Make an unauthenticated request (for server discovery)
function getJsonPublic(url as String) as Object
    spec = {
        url:     url
        headers: {
            "Content-Type": "application/json"
            "Accept":       "application/json"
        }
        https:   (Left(url, 8) = "https://")
    }
    return getJson(spec)
end function

' PostForm for quick connect
function postForm(url as String, formData as Object) as Object
    parts = []
    for each key in formData
        parts.Push(key + "=" + HttpEncode(formData[key].ToStr()))
    end for
    body = parts.Join("&")
    
    spec = {
        url:     url
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
            "Accept":       "application/json"
        }
        https:   (Left(url, 8) = "https://")
    }
    
    req = _createTransfer(spec)
    if req = invalid then return invalid
    
    port = CreateObject("roMessagePort")
    req.SetPort(port)
    req.SetRequest("POST")
    
    if req.AsyncPostFromString(body) then
        msg = wait(15000, port)
        if type(msg) = "roUrlEvent" then
            responseCode = msg.GetResponseCode()
            if responseCode >= 200 and responseCode < 300 then
                respBody = msg.GetString()
                if respBody <> "" then return ParseJson(respBody)
            end if
        end if
    end if
    
    return invalid
end function
