' Wholphin Roku - Main Entry Point
' Channel startup, event loop, and global initialization

' Load all source dependencies
Library "pkg:/source/api/baserequest.bs"
Library "pkg:/source/api/sdk.bs"
Library "pkg:/source/api/userauth.bs"
Library "pkg:/source/api/Items.bs"
Library "pkg:/source/api/Image.bs"
Library "pkg:/source/utils/misc.bs"
Library "pkg:/source/utils/globals.bs"
Library "pkg:/source/utils/config.bs"
Library "pkg:/source/utils/session.bs"
Library "pkg:/source/utils/deviceCapabilities.bs"
Library "pkg:/source/utils/quickplay.bs"
Library "pkg:/source/utils/parsedUrl.bs"
Library "pkg:/source/utils/recentSearches.bs"
Library "pkg:/source/utils/controlStyle.bs"
Library "pkg:/source/utils/CompatibilityBypass.bs"
Library "pkg:/source/ShowScenes.bs"
Library "pkg:/source/MainActions.bs"
Library "pkg:/source/MainEventHandlers.bs"
Library "pkg:/source/FilterManager.bs"

' Main entry point
sub Main(args as Object)
    ? "[Main] Starting Wholphin"
    m.screen = CreateObject("roSGScreen")
    m.port = CreateObject("roMessagePort")
    m.screen.setMessagePort(m.port)
    gaa = getGlobalAA()
    gaa.mainPort = m.port

    m.global = m.screen.getGlobalNode()
    m.global.addFields({
        appInfo: {}
        deviceInfo: {}
        session: {}
        colors: {}
        themes: {}
        icons: {}
        locale: "en_US"
        localeTranslations: {}
        printReg: false
        playstateTask: invalid
        queueManager: invalid
        audioPlayer: invalid
        sceneManager: invalid
    })
    setConstants()
    SaveAppToGlobal()
    SaveDeviceToGlobal()
    session_Init()
    ? "[Main] Globals and session initialized"

    ' One-time migration: remove saved passwords (security fix)
    lastUserId = get_setting("last_userId", "")
    if lastUserId <> "" then
        ' Delete stored password if it exists
        registry_delete_user_key(lastUserId, "password")
    end if

    m.scene = m.screen.CreateScene("BaseScene")
    gaa.scene = m.scene
    ? "[Main] BaseScene created"
    
    ' Check for auto-login credentials (saved in separate keys so they survive set_setting("server", ""))
    autoServer = get_setting("wh_autologin_server", "")
    autoToken = get_setting("wh_autologin_token", "")
    autoUserId = get_setting("wh_autologin_userid", "")
    if autoServer <> "" and autoToken <> "" and autoUserId <> "" then
        m.autoLoginData = { server: autoServer, token: autoToken, userId: autoUserId }
        ? "[Main] Found auto-login data for user="; autoUserId
    end if
    
    ' Set server so LoginFlow doesn't block on SetServerScreen
    ' Use env var JELLYFIN_SERVER_URL or default to empty (user will be prompted)
    serverUrl = get_setting("wh_autologin_server", "")
    if serverUrl = "" then serverUrl = "http://192.168.1.100:8096"
    set_setting("server", serverUrl)

    m.screen.show()
    ? "[Main] Screen shown"

    gaa = getGlobalAA()
    m.scene.sceneManager = CreateObject("roSGNode", "SceneManager")
    m.scene.appendChild(m.scene.sceneManager)
    gaa.sceneManager = m.scene.sceneManager
    m.global.sceneManager = m.scene.sceneManager
    ? "[Main] SceneManager created"

    m.scene.queueManager = CreateObject("roSGNode", "QueueManager")
    m.scene.appendChild(m.scene.queueManager)
    gaa.queueManager = m.scene.queueManager
    m.global.queueManager = m.scene.queueManager

    m.scene.audioPlayer = CreateObject("roSGNode", "AudioPlayer")
    m.scene.appendChild(m.scene.audioPlayer)
    gaa.audioPlayer = m.scene.audioPlayer
    m.global.audioPlayer = m.scene.audioPlayer

    playstateTask = CreateObject("roSGNode", "PlaystateTask")
    m.scene.appendChild(playstateTask)
    gaa.playstateTask = playstateTask
    m.global.playstateTask = playstateTask
    ? "[Main] All service nodes created"

    m.scene.observeField("input", m.port)
    m.scene.observeField("dialog", m.port)
    m.scene.observeField("pendingServerAction", m.port)
    m.scene.observeField("pendingShowSignIn", m.port)

    ? "[Main] Calling LoginFlow"
    loginResult = LoginFlow()
    ? "[Main] LoginFlow setup done"

    if loginResult then
        CreateHomeGroup()
    else if m.autoLoginData <> invalid then
        ? "[Main] Auto-login bypassing LoginFlow"
        ald = m.autoLoginData
        set_setting("server", ald.server)
        session.server.Populate({ Url: ald.server, Id: "auto" })
        session.user.Populate({ AccessToken: ald.token, User: { Id: ald.userId } })
        myInfo = AboutMe()
        if myInfo <> invalid then
            session.user.UpdateFromAboutMe(myInfo)
            caps = getDeviceCapabilities()
            api.sessions.PostCapabilities(caps)
            CreateHomeGroup()
        else
            ? "[Main] Auto-login token expired"
            m.autoLoginData = invalid
        end if
    end if

    ? "[Main] Entering event loop"

    ' Main event loop
    while true
        msg = wait(100, m.port)

        if msg <> invalid then
            msgType = Type(msg)

            if msgType = "roSGNodeEvent" then
                nodeId = msg.getNode()
                field = msg.getField()
                ? "[Main loop] nodeId='"; nodeId; "' field='"; field; "'"

                ' Handle pending server action (from render thread via scene field)
                if field = "pendingServerAction" then
                    action = msg.getData()
                    ? "[Main] pendingServerAction="; action
                    ? "[Main] pendingUserName="; m.scene.pendingUserName
                    ? "[Main] pendingUserId="; m.scene.pendingUserId
                    if action = "connect" then
                        url = m.scene.pendingServerUrl
                        ? "[Main] connecting to "; url
                        m.scene.setField("pendingServerAction", "")
                        m.scene.setField("pendingServerUrl", "")
                        ok = ProcessServerUrl(url)
                        if ok then ShowLoginScreen()
                    else if action = "signin" then
                        username = m.scene.pendingUserName
                        password = m.scene.pendingUserPassword
                        ? "[Main] signin for user='"; username; "'"
                        m.scene.setField("statusMessage", "Auth started for " + username)
                        m.scene.setField("pendingServerAction", "")
                        m.scene.setField("pendingUserName", "")
                        m.scene.setField("pendingUserPassword", "")
                        if username <> "" then
                            m.scene.setField("statusMessage", "Authenticating user...")
                            ok = AuthenticateUser(username, password)
                            if ok then
                                m.scene.setField("statusMessage", "Auth OK, showing Home")
                                ? "[Main] signin OK"
                                ' Save auto-login credentials in separate keys
                                serverUrl = get_setting("server", "")
                                userId = m.scene.pendingUserId
                                token = get_user_setting(userId, "accessToken", "")
                                if serverUrl <> "" and token <> "" and userId <> "" then
                                    set_setting("wh_autologin_server", serverUrl)
                                    set_setting("wh_autologin_token", token)
                                    set_setting("wh_autologin_userid", userId)
                                    ? "[Main] Auto-login data saved"
                                end if
                                ' Direct scene tree manipulation - avoid scene manager
                                content = m.scene.findNode("content")
                                if content <> invalid then
                                    ' Hide all overlay screens
                                    ss = m.scene.findNode("serverScreen")
                                    if ss <> invalid then ss.visible = false
                                    us = m.scene.findNode("userSelect")
                                    if us <> invalid then us.visible = false
                                    si = m.scene.findNode("signinScene")
                                    if si <> invalid then si.visible = false
                                    
                                    ' Also clear scene manager state
                                    sm = _sm()
                                    if sm <> invalid then
                                        sm.sceneStack = []
                                        sm.sceneCount = 0
                                        sm.activeScene = invalid
                                    end if
                                    
                                    m.scene.setField("statusMessage", "Creating Home")
                                    home = CreateObject("roSGNode", "HomeScreen")
                                    if home <> invalid then
                                        m.scene.setField("statusMessage", "Appending HomeScreen to content")
                                        content.appendChild(home)
                                        m.scene.setField("statusMessage", "Setting focus")
                                        home.setFocus(true)
                                        m.scene.setField("statusMessage", "HomeScreen should be visible now!")
                                        ? "[Main] HomeScreen appended directly"
                                    else
                                        m.scene.setField("statusMessage", "ERROR: HomeScreen invalid")
                                    end if
                                else
                                    m.scene.setField("statusMessage", "ERROR: no content")
                                end if
                            else
                                ? "[Main] signin FAILED"
                                m.scene.setField("statusMessage", "Auth FAILED - check credentials")
                                signIn = m.scene.findNode("signinScene")
                                if signIn <> invalid then signIn.authErrorMessage = "Invalid username or password"
                            end if
                        end if
                    else if action = "login" then
                        username = m.scene.pendingUserName
                        userId = m.scene.pendingUserId
                        ? "[Main] login for user="; username; " id="; userId
                        m.scene.setField("pendingServerAction", "")
                        m.scene.setField("pendingUserName", "")
                        m.scene.setField("pendingUserId", "")
                        if username <> "" then
                            ' No saved password — always check for saved token first
                            savedToken = get_user_setting(userId, "accessToken", "")
                            if savedToken <> "" then
                                ? "[Main] found saved token, validating"
                                session.user.Populate({ AccessToken: savedToken, User: { Id: userId } })
                                myInfo = AboutMe()
                                if myInfo <> invalid then
                                    session.user.UpdateFromAboutMe(myInfo)
                                    ? "[Main] token valid, loading home"
                                    ok = true
                                else
                                    ? "[Main] token expired, showing signin"
                                    session.user.Clear()
                                    ok = false
                                end if
                            else
                                ? "[Main] no saved token, showing signin"
                                ok = false
                            end if
                            if ok then
                                serverUrl = get_setting("server", "")
                                token = get_user_setting(userId, "accessToken", "")
                                if serverUrl <> "" and token <> "" and userId <> "" then
                                    set_setting("wh_autologin_server", serverUrl)
                                    set_setting("wh_autologin_token", token)
                                    set_setting("wh_autologin_userid", userId)
                                end if
                                CreateHomeGroup()
                            else
                                ShowSignInScreen(username)
                            end if
                        end if
                    end if

                ' Handle direct show sign-in request (bypasses token check)
                else if field = "pendingShowSignIn" then
                    username = msg.getData()
                    ? "[Main] pendingShowSignIn='"; username; "'"
                    if username <> "" then
                        m.scene.setField("pendingShowSignIn", "")
                        ShowSignInScreen(username)
                    end if

                ' Handle input events (deep linking)
                else if field = "input" then
                    inputData = msg.getData()
                    HandleDeepLink(inputData)

                ' Handle dialog set/cleared
                else if field = "dialog" then
                    dialog = msg.getData()
                    ? "[Main loop] dialog field changed, type="; Type(dialog)
                    if dialog <> invalid then
                        if dialog.HasField("wasClosed") then
                            dialog.observeField("wasClosed", m.port)
                        end if
                    end if

                ' Handle wasClosed for non-keyboard dialogs
                else if field = "wasClosed" then
                    ? "[Main loop] wasClosed fired, nodeId="; nodeId
                    if nodeId <> "KeyboardDialog" then
                        HandleDialogCallback(nodeId, msg.getData())
                    end if

                ' Handle dialog button press
                else if field = "buttonSelected" then
                    ? "[Main loop] buttonSelected="; msg.getData(); " nodeId="; nodeId
                    if nodeId = "KeyboardDialog" then
                        dialog = m.scene.dialog
                        if dialog <> invalid then
                            btnIndex = msg.getData()
                            url = dialog.text
                            ? "[Main loop] KeyboardDialog button="; btnIndex; " url='"; url; "'"
                            m.scene.dialog = invalid
                            if btnIndex = 0 and url <> "" then
                                ok = ProcessServerUrl(url)
                                ? "[Main loop] ProcessServerUrl returned: "; ok
                                if ok then ShowLoginScreen()
                            end if
                        end if
                    else
                        HandleDialogCallback(nodeId, msg.getData())
                    end if

                ' Handle playback state changes
                else if field = "state" then
                    HandlePlaybackStateChange(nodeId, msg.getData())

                ' Handle item selection
                else if field = "itemSelected" then
                    HandleItemSelection(nodeId, msg.getData())

                ' Handle row selection
                else if field = "rowItemSelected" then
                    HandleRowItemSelected(nodeId, msg.getData())

                ' Handle focus changes
                else if field = "focusedItem" then
                    HandleFocusedItem(nodeId, msg.getData())

                ' Handle image loading status
                else if field = "loadStatus" then
                    HandleImageLoadStatus(nodeId, msg.getData())

                ' Handle ContentNode changes
                else if field = "content" then
                    HandleContentUpdate(nodeId, msg.getData())

                ' Handle quick play requests
                else if field = "quickPlayVideo" then
                    data = msg.getData()
                    if data <> invalid then
                        quickplay.video(data)
                    end if

                else if field = "quickPlayAudio" then
                    data = msg.getData()
                    if data <> invalid then
                        quickplay.audio(data)
                    end if

                end if

            else if msgType = "roSGScreenEvent" then
                if msg.isScreenClosed() then
                    exit while
                end if
                if msg.isRemoteKeyPressed() then
                    HandleRemoteKey(msg.GetIndex())
                end if

            end if
        end if

    end while

    ' Clean up
    m.screen.close()
end sub
