' Wholphin Roku - Scene creation and login flow

' ============================================================
' Helper: Get sceneManager safely from both main thread and render thread
function _sm() as Object
    gaa = getGlobalAA()
    if gaa <> invalid and gaa.sceneManager <> invalid then return gaa.sceneManager
    if m <> invalid and m.global <> invalid and m.global.sceneManager <> invalid then return m.global.sceneManager
    return invalid
end function

' Helper: Push scene directly to content group (avoids callFunc crash on this firmware)
' ============================================================
sub PushScene(screenNode as Object)
    sm = _sm()
    if sm = invalid then return
    sm.callFunc("pushScene", screenNode)
end sub

' Pop current scene from stack without callFunc (avoids Void→sub hang on this firmware)
function PopCurrentScene() as Boolean
    sm = _sm()
    if sm = invalid then return false
    stack = sm.sceneStack
    if stack = invalid or stack.Count() = 0 then return false
    sceneToRemove = stack.Pop()
    sm.sceneStack = stack
    sm.sceneCount = stack.Count()
    if sceneToRemove <> invalid then
        baseScene = sm.getScene()
        if baseScene <> invalid then
            content = baseScene.findNode("content")
            if content <> invalid and sceneToRemove.parent = content then
                content.removeChild(sceneToRemove)
            else
                sceneToRemove.visible = false
            end if
        end if
    end if
    if stack.Count() > 0 then
        sm.activeScene = stack.Peek()
        stack.Peek().setFocus(true)
    else
        sm.activeScene = invalid
    end if
    return true
end function

' Clear all scenes from stack without callFunc (avoids Void→sub hang on this firmware)
function ClearAllScenes() as Boolean
    sm = _sm()
    if sm = invalid then return false
    stack = sm.sceneStack
    if stack = invalid or stack.Count() = 0 then
        sm.sceneStack = []
        sm.sceneCount = 0
        sm.activeScene = invalid
        return true
    end if
    baseScene = sm.getScene()
    content = invalid
    if baseScene <> invalid then content = baseScene.findNode("content")
    for each scene in stack
        if content <> invalid and scene <> invalid and scene.parent = content then
            content.removeChild(scene)
        else if scene <> invalid then
            scene.visible = false
        end if
    end for
    sm.sceneStack = []
    sm.sceneCount = 0
    sm.activeScene = invalid
    return true
end function

' ============================================================
' Login Flow
' ============================================================

' Main login flow - event-driven, non-blocking
function LoginFlow() as Boolean
    ' Check for saved server
    savedServer = get_setting("server", "")
    
    if savedServer <> "" then
        ' Try to connect to saved server
        session.server.Populate({ Url: savedServer })
        serverData = ServerInfo()
        if serverData <> invalid then
            ' Server is reachable - populate server info
            session.server.Populate({
                Id:       chainLookupReturn(serverData, ["Id"], "")
                ServerName: chainLookupReturn(serverData, ["Name"], "")
                Url:      savedServer
                Version:  chainLookupReturn(serverData, ["Version"], "")
            })
        else
            ' Server not reachable - show server selection
            savedServer = ""
        end if
    end if
    
    ' If no server configured, show server entry screen and RETURN
    ' The main event loop will handle keyboard OK -> ProcessServerUrl -> ShowLoginScreen
    if savedServer = "" then
        ? "[LoginFlow] No saved server, showing SetServerScreen"
        CreateServerGroup()
        ? "[LoginFlow] SetServerScreen shown, returning to event loop"
        return false
    end if
    ? "[LoginFlow] Past server check, server='"; savedServer; "'"
    
    ' Check for saved user
    lastUserId = get_setting("last_userId", "")
    savedToken = ""
    ? "[LoginFlow] lastUserId="; lastUserId
    
    if lastUserId <> "" then
        savedToken = get_user_setting(lastUserId, "accessToken", "")
    end if
    
    if savedToken <> "" then
        ' Validate saved token
        set_setting("server", session.server.GetUrl()) ' Ensure server is saved
        session.user.Populate({ AccessToken: savedToken, User: { Id: lastUserId } })
        
        myInfo = AboutMe()
        if myInfo <> invalid then
            ' Token is valid
            session.user.UpdateFromAboutMe(myInfo)
            
            ' Send capabilities
            caps = getDeviceCapabilities()
            api.sessions.PostCapabilities(caps)
            
            ' Main.bs will call CreateHomeGroup on return true
            return true
        else
            ' Token expired - clear and re-auth
            savedToken = ""
            session.user.Clear()
        end if
    end if
    
    ' Need to authenticate - show user selection
    ' Return false so Main.bs does NOT push HomeScreen on top
    ? "[LoginFlow] Calling ShowLoginScreen"
    ShowLoginScreen()
    ? "[LoginFlow] ShowLoginScreen returned"
    return false
end function

' Show the login screen flow
function ShowLoginScreen() as Boolean
    ? "[ShowLoginScreen] Starting"
    ' Get public users
    publicUsers = GetPublicUsers()
    ? "[ShowLoginScreen] GetPublicUsers returned: "; publicUsers
    
    ' Check for Quick Connect availability (DISABLED - was blocking on this firmware)
    quickConnectEnabled = false
    
    ' Use static UserSelect from BaseScene (avoid appendChild bug)
    sm = _sm()
    scene = sm.getScene()
    if scene = invalid then
        ? "[ShowLoginScreen] ERROR: no scene"
        return false
    end if
    userSelect = scene.findNode("userSelect")
    if userSelect = invalid then
        ? "[ShowLoginScreen] ERROR: userSelect not found!"
        return false
    end if
    userSelect.users = publicUsers
    userSelect.quickConnectEnabled = quickConnectEnabled
    ? "[ShowLoginScreen] configured userSelect"
    
    ' Hide serverScreen, show userSelect
    serverScreen = scene.findNode("serverScreen")
    if serverScreen <> invalid then serverScreen.visible = false
    userSelect.visible = true
    
    ' Push to scene manager for key event forwarding
    sm.callFunc("pushScene", userSelect)
    
    ' Explicitly focus the grid from main thread (after users field is set)
    userRow = userSelect.findNode("userRow")
    if userRow <> invalid then
        grid = userRow.findNode("userGrid")
        if grid <> invalid then
            grid.setFocus(true)
            ? "[ShowLoginScreen] grid.setFocus(true) called"
        else
            userSelect.setFocus(true)
            ? "[ShowLoginScreen] userSelect.setFocus(true) (grid not found)"
        end if
    else
        userSelect.setFocus(true)
        ? "[ShowLoginScreen] userSelect.setFocus(true) (userRow not found)"
    end if
    ? "[ShowLoginScreen] userSelect shown and focused"
    
    return true
end function

' Process user selection - called when a user is selected
function ProcessUserSelection(userData as Object) as Boolean
    username = chainLookupReturn(userData, ["Name"], "")
    userId = chainLookupReturn(userData, ["Id"], "")
    hasPassword = chainLookupReturn(userData, ["HasPassword"], true)
    isPublic = chainLookupReturn(userData, ["IsPublic"], false)
    
    if username = "" then return false
    
    ' Check if we have saved credentials for this user
    savedPw = get_user_setting(userId, "password", "")
    
    if isPublic and not hasPassword then
        ' Public user with no password - try passwordless auth
        return AuthenticateUser(username, "")
    else if savedPw <> "" then
        ' Try saved password
        return AuthenticateUser(username, savedPw)
    else
        ' Need to show sign-in screen
        return ShowSignInScreen(username)
    end if
end function

' Show the sign-in screen for password entry
function ShowSignInScreen(username as String) as Boolean
    sm = _sm()
    if sm = invalid then return false
    scene = sm.getScene()
    if scene = invalid then return false
    signIn = scene.findNode("signinScene")
    if signIn = invalid then return false
    signIn.username = username
    signIn.visible = true
    ' Hide user select
    userSelect = scene.findNode("userSelect")
    if userSelect <> invalid then userSelect.visible = false
    ' Push to scene manager for key event forwarding
    sm.callFunc("pushScene", signIn)
    signIn.setFocus(true)
    return true
end function

' Attempt to authenticate a user
function AuthenticateUser(username as String, password as String) as Boolean
    ? "[AuthUser] getting token..."
    authResult = get_token(username, password)
    ? "[AuthUser] get_token returned: "; Type(authResult)
    if authResult = invalid then return false
    
    accessToken = chainLookupReturn(authResult, ["AccessToken"], "")
    ? "[AuthUser] accessToken='"; accessToken; "'"
    if accessToken = "" then return false
    
    session.user.Populate(authResult)
    ? "[AuthUser] session populated"
    
    userId = chainLookupReturn(authResult, ["User", "Id"], "")
    if userId <> "" then
        set_user_setting(userId, "accessToken", accessToken)
        ' Note: password is NOT saved. Access token is used for re-auth.
        set_setting("last_userId", userId)
    end if
    
    set_setting("server", session.server.GetUrl())
    saveServer(session.server.GetUrl())
    ? "[AuthUser] credentials saved"
    
    caps = getDeviceCapabilities()
    ? "[AuthUser] posting capabilities..."
    api.sessions.PostCapabilities(caps)
    ? "[AuthUser] capabilities posted"
    
    myInfo = AboutMe()
    ? "[AuthUser] AboutMe returned: "; Type(myInfo)
    if myInfo <> invalid then
        session.user.UpdateFromAboutMe(myInfo)
    end if
    
    ? "[AuthUser] returning true"
    return true
end function

' ============================================================
' Server Selection
' ============================================================

' Show server selection/entry screen
function CreateServerGroup() as Boolean
    ? "[CreateServerGroup] Finding SetServerScreen"
    sm = _sm()
    if sm = invalid then
        ? "[CreateServerGroup] ERROR: sceneManager is invalid!"
        return false
    end if
    baseScene = sm.getScene()
    ? "[CreateServerGroup] baseScene = "; baseScene
    if baseScene = invalid then
        ? "[CreateServerGroup] ERROR: no baseScene"
        return false
    end if
    serverScreen = baseScene.findNode("serverScreen")
    if serverScreen = invalid then
        ? "[CreateServerGroup] ERROR: serverScreen not found!"
        return false
    end if
    serverScreen.savedServers = getSavedServers()
    ? "[CreateServerGroup] savedServers set"
    serverScreen.visible = true
    ? "[CreateServerGroup] serverScreen visible"
    
    ' Push to scene manager so BaseScene forwards key events
    sm.callFunc("pushScene", serverScreen)
    ? "[CreateServerGroup] pushed to sceneManager"
    
    btnGroup = serverScreen.findNode("serverButtons")
    if btnGroup <> invalid then
        btnConnect = btnGroup.findNode("btnConnect")
        if btnConnect <> invalid and btnConnect.setFocus(true) then
            ? "[CreateServerGroup] focus set on btnConnect"
        else
            btnGroup.setFocus(true)
            ? "[CreateServerGroup] focus set on serverButtons (fallback)"
        end if
    else
        serverScreen.setFocus(true)
        ? "[CreateServerGroup] focus set on serverScreen (fallback)"
    end if
    return true
end function

' Called when a server URL is confirmed
function ProcessServerUrl(serverUrl as String) as Boolean
    if serverUrl = "" then return false
    
    ' Infer URL if needed
    if Left(serverUrl, 4) <> "http" then
        serverUrl = inferServerUrl(serverUrl)
    end if
    
    ' Remove trailing slash
    if Right(serverUrl, 1) = "/" then
        serverUrl = serverUrl.Left(Len(serverUrl) - 1)
    end if
    
    ' Test connection
    session.server.Populate({ Url: serverUrl })
    serverData = ServerInfo()
    if serverData = invalid then
        ' Connection failed
        show_dialog(translateText("Connection Failed"), translateText("Unable to connect to server. Please check the URL and try again."))
        session.server.Clear()
        return false
    end if
    
    ' Check minimum version
    version = chainLookupReturn(serverData, ["Version"], "")
    if not serverVersionMeetsMinimumRequirements(version) then
        show_dialog(translateText("Unsupported Server Version"), translateText("This server version is not supported. Please upgrade to Jellyfin 10.8 or later."))
        session.server.Clear()
        return false
    end if
    
    ' Populate server info
    session.server.Populate({
        Id:       chainLookupReturn(serverData, ["Id"], "")
        ServerName: chainLookupReturn(serverData, ["Name"], "")
        Url:      serverUrl
        Version:  version
        OperatingSystem: chainLookupReturn(serverData, ["OperatingSystem"], "")
    })
    
    ' Save server
    set_setting("server", serverUrl)
    saveServer(serverUrl)
    
    return true
end function

' ============================================================
' Scene Factory Functions
' ============================================================

' Create and push the home screen group
function CreateHomeGroup() as Object
    ? "[CreateHomeGroup] creating HomeScreen node..."
    home = CreateObject("roSGNode", "HomeScreen")
    ? "[CreateHomeGroup] Home node: "; Type(home)
    if home <> invalid then
        PushScene(home)
        ? "[CreateHomeGroup] Home pushed"
    else
        ? "[CreateHomeGroup] ERROR: Home is invalid!"
    end if
    return home
end function

' Create movie details screen
function CreateMovieDetailsGroup(movie as Object, preloadedMetadata = invalid as Dynamic) as Object
    details = CreateObject("roSGNode", "MovieDetails")
    details.movie = movie
    
    if preloadedMetadata <> invalid then
        details.metaData = preloadedMetadata
    end if
    
    PushScene(details)
    return details
end function

' Create TV series details screen
function CreateSeriesDetailsGroup(seriesId as String) as Object
    series = CreateObject("roSGNode", "TVSeriesDetails")
    series.id = seriesId
    PushScene(series)
    return series
end function

' Create season details screen (episode list)
function CreateSeasonDetailsGroup(series as Object, season as Object) as Object
    seasonDetails = CreateObject("roSGNode", "TVSeasonDetails")
    seasonDetails.seriesData = series
    seasonDetails.seasonData = season
    PushScene(seasonDetails)
    return seasonDetails
end function

' Create music artist view
function CreateArtistView(artist as Object) as Object
    artistView = CreateObject("roSGNode", "ArtistView")
    artistView.artist = artist
    PushScene(artistView)
    return artistView
end function

' Create music album view
function CreateAlbumView(album as Object) as Object
    albumView = CreateObject("roSGNode", "AlbumView")
    albumView.album = album
    PushScene(albumView)
    return albumView
end function

' Create playlist view
function CreatePlaylistView(playlist as Object) as Object
    playlistView = CreateObject("roSGNode", "AlbumView")
    playlistView.album = playlist
    PushScene(playlistView)
    return playlistView
end function

' Create search page
function CreateSearchPage() as Object
    search = CreateObject("roSGNode", "searchResults")
    PushScene(search)
    return search
end function

' Create person detail view
function CreatePersonView(personData as Object) as Object
    personView = CreateObject("roSGNode", "PersonDetails")
    personView.person = personData
    PushScene(personView)
    return personView
end function

' Create a visual library scene (grid browser for movies, TV shows, etc.)
function CreateVisualLibraryScene(libraryItem as Object, mediaType as String) as Object
    library = CreateObject("roSGNode", "VisualLibraryScene")
    library.libraryData = libraryItem
    library.mediaType = mediaType
    PushScene(library)
    return library
end function

' Create music library view
function CreateMusicLibraryView(libraryItem as Object) as Object
    library = CreateObject("roSGNode", "MusicLibraryView")
    library.libraryData = libraryItem
    PushScene(library)
    return library
end function

' Create other library view (folders, channels)
function CreateOtherLibrary(libraryItem as Object) as Object
    library = CreateObject("roSGNode", "OtherLibrary")
    library.libraryData = libraryItem
    PushScene(library)
    return library
end function

' Create Live TV library view
function CreateLiveTVLibraryView(libraryItem as Object) as Object
    library = CreateObject("roSGNode", "LiveTVLibraryView")
    library.libraryData = libraryItem
    PushScene(library)
    return library
end function

' Create audiobook library view
function CreateBookLibraryView(libraryItem as Object) as Object
    library = CreateObject("roSGNode", "AudioBookLibraryView")
    library.libraryData = libraryItem
    PushScene(library)
    return library
end function

' Create settings screen
function CreateSettingsScreen() as Object
    settings = CreateObject("roSGNode", "SettingsView")
    PushScene(settings)
    settings.callFunc("loadSettings")
    return settings
end function

' Create discover screen (Seerr/Overseerr)
function CreateDiscoverPage() as Object
    discover = CreateObject("roSGNode", "DiscoverPage")
    config = m.global.session.user.settings
    if config <> invalid
        discover.serverUrl = chainLookupReturn(config, "discover.serverUrl", "")
        discover.apiKey = chainLookupReturn(config, "discover.apiKey", "")
    end if
    PushScene(discover)
    return discover
end function
